{
    "editor.formatOnSave": true,
    "editor.detectIndentation": false,
    "editor.tabSize": 4,
    "terminal.integrated.rendererType": "dom",
    "breadcrumbs.enabled": true,
    "[javascript]": {
        "editor.tabSize": 2,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[csharp]": {
        "editor.insertSpaces": false,
        "editor.tabSize": 4,
        "editor.formatOnSave": false
    },
    "[markdown]": {
        "editor.tabSize": 2
    },
    "zenMode.hideTabs": false,
    "window.zoomLevel": -1,
    "workbench.startupEditor": "newUntitledFile",
    "diffEditor.ignoreTrimWhitespace": true,
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\wsl.exe",
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true,
        "**/env/*/**": true
    },
    "editor.wordWrap": "on",
    "[xml]": {
        "editor.detectIndentation": false
    },
    "[sql]": {
        "editor.formatOnSave": false
    },
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.views.compare.location": "gitlens",
    "gitlens.views.search.location": "gitlens",
    "gitlens.keymap": "none",
    "git.showPushSuccessNotification": true,
    "gitlens.sortBranchesBy": "date:desc",
    "gitlens.insiders": false,
    "omnisharp.useEditorFormattingSettings": false,
    "omnisharp.disableMSBuildDiagnosticWarning": true,
    "[json]": {
        "editor.tabSize": 2,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "gitlens.views.repositories.branches.layout": "list",
    "gitlens.views.repositories.location": "scm",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "diffEditor.renderSideBySide": true,
    "prettier.useEditorConfig": false,
}